<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ekorn</title>
    <style>
        h1{
            padding: 10px;
            background-color: #f1f1f1;
            color: #555555;
        }
        h2 {
            color: cadetblue;
            margin: 0;
        }
        p {
            margin: 30px 10px 30px 10px;
            border: solid black 1px;
            padding: 3px;
        }
        a {
            display: inline-block;
            padding: 15px;
            background-color: darkgray;
            color: white;
            text-decoration: none;
            width: 100px;
            text-align: center;
            font-family: Arial;
            border-right-width: 1px;
            border-right-color: white;
            border-right-style: solid;
        }

    </style>

</head>
<body style="width:500px; background-color: #F7CAC9">
    <a href="ekorn.html" >Ekorn</a><a href="piggsvin.html">Piggsvin</a><a href="kanin.html">Kanin</a>
<h1>Ekorn</h1>
    <img src="bilder%20av%20dyr/Ekorn.jpg">
<h2>Innhold</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium amet aut debitis deserunt doloribus inventore natus neque nostrum obcaecati odio omnis, quia quibusdam repellat sapiente sequi, similique vel voluptatibus!</p>
<h2>Habitat</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda et laboriosam perspiciatis reprehenderit totam? A accusantium amet culpa eum, eveniet illum optio possimus saepe, ullam vel veniam vitae voluptas voluptates.</p>

</body>
</html>